`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav>
        <div class="logo">RASHI VISHNOI</div>
        <ul>
            <li><a href="HOME"></a></li>
            <li><a href="SKILLS"></a></li>
            <li><a href="EDUCATION"></a></li>
            <li><a href="EXPERIENCE"></a></li>
            <li><a href="CONTACT"></a></li>
            <li><a href="ABOUT ME"></a></li>
        </ul>

    </nav>
    <div>
        <section class="Resume" id="ABOUT-E">
         <div class="About-word">
            <h2><u>Resume</u></h2>
         </div>
         <div class="Small-intro">
         <p class="use"> 
            MY NAME IS RASHI VISHNOI
            I AM FROM MODINAGAR</p>
            <p>I AM CURRENTLY PURSUING MCA FROM KIET GROUP OF INSTITUTIONS
            I WANT TO BECOME A WEB DEVELOPER
         </p>
         </div>
         <div class="Aboutme">
            <div class="sem">
                <h2>SUMMARY</h2>
                <div class="vertical">
                 <h3>RASHI VISHNOI</h3>
                 <p>
                    I AM WEB DEVELOPER AND WEB DESIGNER
                 </p>
                 <p>BIRTH: 03-11-2000</p>
                 <p>EMAIL: rashivishnoi30@gmail.com</p>
                <p>GITHUB ID- <a href="https://github.com/Rashivishnoi03">my Github.com</a>  </p>
                </div>
                
            </div>
            <div class="sem">
                <h2>EDUCATION</h2>
                <div class="vertical">
                 <h3>Qualifications</h3>
                 <p>
                    MCA - KIET GROUP OF INSTITUTIONS  [STUDYING]
                 </p>
                 <p>GRADUATION - B.Sc[HONOURS] MATHEMATICS</p>
                 <p>XII - ISC BOARD</p>
                <p>X - ICSE BOARD</p>
                </div>
                
            </div>


         </div>
            
        </section>
    </div>
</body>
</html>